@small-mobile: ~'only screen and (max-width: 370px)';
@mobile: ~'only screen and (max-width: 529px)';
@tablet: ~'only screen and (min-width: 530px) and (max-width: 950px)';
@desktop: ~'only screen and (min-width: 950px) and (max-width: 1129px)';
@desktop-xl: ~'only screen and (min-width: 1129px)';

.font-normal {
  font-family: 'Lato', Helvetica, Arial, sans-serif, 'Microsoft YaHei UI';
}

.font-number {
  font-family: 'Raleway', 'Lato', Helvetica, Arial, sans-serif, 'Microsoft YaHei UI';
}
