.button {
  border: 2px solid #fff;
  border-radius: 5px;
  display: inline-block;
  transition: .1s ease-out;
  padding: 2px 8px 4px;
  margin: 5px;
  cursor: pointer;
  opacity: .6;
}

.button:hover:not(.disabled) {
  opacity: 1;
}

.button.disabled {
  opacity: .3;
  cursor: default;
}

.buttons {
  text-align: center;
  margin: 10px;
}

.button.big,
.buttons.big .button {
  font-size: 1.5em;
}

.corner {
  background: rgba(255,255,255,0.1);
  width: 120px;
  height: 120px;
  position: absolute;
  bottom: -40px;
  border-radius: 120px;
  cursor: pointer;
  border: 1px solid rgba(255,255,255,0.3);
  transition: .3s ease-in-out;
  -webkit-tap-highlight-color: transparent;

  &.left {
    left: -40px;
    text-align: right;
  }

  &.right {
    right: -40px;
    text-align: left;
  }

  &.center {
    text-align: center;
    left: calc(~"50% - 60px");
    bottom: -50px;
  }

  &.small {
    transform: scale(0.4,0.4);

    .mi {
      margin: 15px;
      font-size: 4em;
    }
  }

  &.disabled {
    opacity: .3;
    transform: scale(0.75,0.75);
    background: rgba(255,255,255,0.06);
    cursor: default;

    .mi {
      opacity: .4;
    }
  }

  .mi {
    margin: 25px;
    font-size: 3em;
  }
}

.toolbar {
  position: absolute;
  text-align: center;
  width: 300px;
  height: 50px;
  left: calc(~"50% - 150px");
  bottom: 0;
  -webkit-tap-highlight-color: transparent;

  .title {
    font-size: 10px;
    margin-bottom: 6px;
    opacity: .2;
  }

  .mi {
    position: relative;
    font-size: 1.5em;
    opacity: .3;
    cursor: pointer;
    margin: 0 8px;
    transition: opacity .3s ease-in-out;

    label {
      font-family: monospace;
      position: absolute;
      left: 22px;
      top: 0;
      font-size: 12px;
    }

    &:hover:not(.disabled) {
      opacity: .6;
    }

    &.disabled {
      opacity: .1;
      cursor: default;
    }
  }
}

blockquote {
  margin-left: 0;
  padding: 0 1em;
  border-left: .25em solid #afafaf;
  opacity: .8;
}
