.scroller {
  overflow-y: scroll;
  height: 100%;
  width: 100%;
}

.help {
  padding: 0 20px 30px;
  color: #cccccc;
  max-width: 600px;
  margin: 0 auto;

  a {
    color: #ababab;
    opacity: .6;
    transition: .2s ease-in;
    text-decoration: none;
    margin: 0 4px;

    &:hover {
      opacity: 1;
    }
  }

  p {
    line-height: 25px;
  }

  h2 {
    color: #fff;
    font-weight: normal;
    margin: 50px 0 0;
  }

  h4 {
    font-weight: normal;
    margin: 25px 0 0;
  }

  .mask {
    margin: 5px 3px;

    span {
      font-size: 12px;
      position: absolute;
      text-align: center;
      top: 75px;
      left: 0;
      right: 0;
    }
  }

  .features {
    width: 400px;
    margin: 0 auto 40px;
  }

  .examples {}

  .goback {
    -webkit-tap-highlight-color: transparent;
    padding: 30px;
    display: block;
    text-align: center;
    color: rgb(129, 203, 55);
  }
}
