html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Raleway', "Open Sans", Helvetica, Arial, sans-serif, "Microsoft YaHei UI";
  color: white;
  height: 100%;
  width: 100%;
  overflow: hidden;
  user-select: none;
  background-color: #333;
}

body {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
  margin: 0;
  padding: 0;
  background-color: #333;
}

#app {
  background-color: #333;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}
